<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FAC72F"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="@font/alex_brush"
            android:gravity="center"
            android:text="Discover Amazing Albums"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/albumView"
            android:layout_width="210dp"
            android:layout_height="175dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/midnights" />

        <ImageView
            android:id="@+id/albumView2"
            android:layout_width="201dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/perfectvelvet" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Midnights by Taylor Swift"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Perfect Velvet by Red Velvet"
            android:textStyle="bold"
            android:typeface="serif" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="210dp"
            android:layout_height="175dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/sour" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="201dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/yourstruly" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SOUR by Olivia Rodrigo"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Yours Truly by Ariana Grande"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>
</TableLayout>